gridLayout/gridLayout/WindowsCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="gridLayout.WindowsCalc"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="resultText"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="White"
            VerticalTextAlignment="Center" />
        <!--  Linha 1 botões 7, 8, 9 e /  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="7"
            TextColor="Black" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="8"
            TextColor="Black" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="9"
            TextColor="Black" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="Orange"
            BorderRadius="0"
            Clicked="Operation_Button_Clicked"
            FontSize="36"
            Text="/"
            TextColor="White" />
        <!--  Linha 2 botões 4, 5, 6 e X  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="4"
            TextColor="Black" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="5"
            TextColor="Black" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="6"
            TextColor="Black" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="Orange"
            BorderRadius="0"
            Clicked="Operation_Button_Clicked"
            FontSize="36"
            Text="X"
            TextColor="White" />
        <!--  Linha 3 botões 1, 2, 3 e -  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="1"
            TextColor="Black" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="2"
            TextColor="Black" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="3"
            TextColor="Black" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="Orange"
            BorderRadius="0"
            Clicked="Operation_Button_Clicked"
            FontSize="36"
            Text="-"
            TextColor="White" />
        <!--  Linha 4 botões 0 e +  -->
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="3"
            BackgroundColor="White"
            BorderRadius="0"
            Clicked="Button_Clicked"
            FontSize="36"
            Text="0"
            TextColor="Black" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="Orange"
            BorderRadius="0"
            Clicked="Operation_Button_Clicked"
            FontSize="36"
            Text="+"
            TextColor="White" />
        <!--  Linha 5 botões C e =  -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="Gray"
            BorderRadius="0"
            Clicked="Clear_Button_Clicked"
            FontSize="36"
            Text="C"
            TextColor="White" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="Orange"
            BorderRadius="0"
            Clicked="Result_Button_Clicked"
            FontSize="36"
            Text="="
            TextColor="White" />



    </Grid>
</ContentPage>